# test_widget

./: pom.xml  test_cases.docx  tests_params.xml
src/main/java/: ParametersParser.java
src/test/java/: ConverterTest.java
